# Configuration for monerod
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'monerod --help' for all available options.
# The commented out are the defaults.

data-dir=/root/.bitmonero

# DATABASE
# fast-block-sync=1
db-sync-mode=fastest:async:1000

# MINING
#bg-mining-enable=1
#mining-threads=-1

# NETWORK
testnet=1
disable-dns-checkpoints=1
rpc-bind-ip=0.0.0.0
rpc-login=admin1:123
# confirm-external-bind=1

#limit-rate-up=-1
#limit-rate-down=-1
#limit-rate=-1
